
Delete from flight_details where FlightNo = 'IG-123';
Delete from flight_details where FlightNo = 'AI-123';
Delete from flight_details where FlightNo = 'SJ-123';
Delete from flight_details where FlightNo = 'GA-123';
Delete from flight_details where FlightNo = 'AAI-123';
Delete from flight_details where FlightNo = 'V-123';
Delete from flight_details where FlightNo = 'TJ-123';
Delete from flight_details where FlightNo = 'SAS-123';
Delete from flight_details where FlightNo = 'QA-123';
Delete from flight_details where FlightNo = 'EA-123';
Delete from flight_details where FlightNo = 'IG-124';
Delete from flight_details where FlightNo = 'AI-124';
Delete from flight_details where FlightNo = 'SJ-124';
Delete from flight_details where FlightNo = 'GA-124';
Delete from flight_details where FlightNo = 'AAI-124';
Delete from flight_details where FlightNo = 'V-124';
Delete from flight_details where FlightNo = 'TJ-124';
Delete from flight_details where FlightNo = 'SAS-124';
Delete from flight_details where FlightNo = 'QA-124';
Delete from flight_details where FlightNo = 'EA-124';



Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('IG-123','Ahmedabad','Varanasi',6383,'07:23:43','13:23:01',5,359,'5h 359m','Ahmedabad Airport',2,'5h 359m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('AI-123','Amritsar','Tiruchirapalli',8040,'07:52:07','14:39:24',6,407,'6h 407m','Amritsar Airport',3,'6h 407m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('SJ-123','Bangalore','Thiruvananathapuram',3512,'08:40:13','13:06:01',4,265,'4h 265m','Bangalore Airport',1,'4h 265m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('GA-123','Calicut','Srinagar',7885,'08:01:21','13:04:42',5,303,'5h 303m','Calicut Airport',3,'5h 303m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('AAI-123','Chennai','Pune',2717,'06:09:55','15:09:06',8,539,'8h 539m','Chennai Airport',3,'8h 539m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('V-123','Coimbatore','Nagpur',5750,'08:37:20','15:06:50',6,389,'6h 389m','Coimbatore Airport',2,'6h 389m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('TJ-123','Delhi','Mumbai',3999,'08:43:38','13:02:09',4,258,'4h 258m','Delhi Airport',1,'4h 258m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('SAS-123','Goa','Lucknow',4351,'06:36:39','15:48:08',9,551,'9h 551m','Goa Airport',3,'9h 551m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('QA-123','Guwahati','Kolkata',4504,'08:08:35','13:14:28',5,305,'5h 305m','Guwahati Airport',1,'5h 305m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('EA-123','Hydrebad','Kochi',7106,'08:37:13','15:29:41',6,412,'6h 412m','Hydrebad Airport',1,'6h 412m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('IG-124','Kochi','Hydrebad',5537,'07:44:23','13:20:41',5,336,'5h 336m','Kochi Airport',3,'5h 336m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('AI-124','Kolkata','Guwahati',1342,'07:17:08','15:47:13',8,510,'8h 510m','Kolkata Airport',3,'8h 510m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('SJ-124','Lucknow','Goa',5204,'08:34:16','14:00:54',5,326,'5h 326m','Lucknow Airport',2,'5h 326m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('GA-124','Mumbai','Delhi',7854,'07:00:35','14:21:26',7,440,'7h 440m','Mumbai Airport',1,'7h 440m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('AAI-124','Nagpur','Coimbatore',4401,'08:23:26','13:32:22',5,308,'5h 308m','Nagpur Airport',1,'5h 308m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('V-124','Pune','Chennai',1554,'08:57:52','13:55:40',4,297,'4h 297m','Pune Airport',3,'4h 297m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('TJ-124','Srinagar','Calicut',6372,'08:39:37','15:19:39',6,400,'6h 400m','Srinagar Airport',3,'6h 400m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('SAS-124','Thiruvananathapuram','Bangalore',1606,'08:38:14','13:32:45',4,294,'4h 294m','Thiruvananathapuram Airport',3,'4h 294m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('QA-124','Tiruchirapalli','Amritsar',1748,'08:14:28','15:31:45',7,437,'7h 437m','Tiruchirapalli Airport',1,'7h 437m');
Insert into flight_details (FlightNo,Source,Destination,Fare,Departure,Arrival,Duration_in_hours,Duration_in_mins,Duration,AirportName,TotalStops,FlightName) values ('EA-124','Varanasi','Ahmedabad',9746,'08:20:53','14:27:53',6,367,'6h 367m','Varanasi Airport',1,'6h 367m');
